{
    "cSpell.words": [
        "admitida",
        "agregarle",
        "ambas",
        "arrancar",
        "Asignaturas",
        "bloque",
        "Buena",
        "cadenas",
        "campeón",
        "categoría",
        "Categorizar",
        "ciudades",
        "código",
        "colección",
        "colegio",
        "conforman",
        "conocen",
        "contiene",
        "correr",
        "Cristian",
        "cumpla",
        "cumplirse",
        "dañina",
        "darle",
        "decimales",
        "decir",
        "digitar",
        "dividir",
        "equivocada",
        "Esta",
        "está",
        "estado",
        "fechas",
        "formatear",
        "Funciona",
        "grupos",
        "igual",
        "ingresar",
        "Institución",
        "Laboratorio",
        "manejar",
        "maquina",
        "mientras",
        "Moderada",
        "motivos",
        "movera",
        "nuevo",
        "Obtener",
        "Operadores",
        "otros",
        "Permiten",
        "piense",
        "ponderado",
        "posee",
        "posiciones",
        "procedimieto",
        "promedio",
        "propiedades",
        "Punta",
        "ramo",
        "Reingrese",
        "Rojo",
        "salud",
        "saludar",
        "semestre",
        "será",
        "tercer",
        "tienen",
        "Transformando",
        "TUPLAS",
        "UACH",
        "valida"
    ],
    "CodeGPT.model": "text-davinci-003",
    "CodeGPT.query.language": "Spanish",
    "CodeGPT.maxTokens": 500
}